# authority

./: pom.xml
authority_client/: .project  pom.xml
authority_client/src/main/java/com/walkthetalktech/authority/annotation/: CheckUrl.java
authority_client/src/main/java/com/walkthetalktech/authority/aspect/: AuthorityAspect.java
authority_client/src/main/java/com/walkthetalktech/authority/realm/: AuthorityRealm.java
authority_dbcore/: .project  pom.xml
authority_dbcore/src/main/java/com/walkthetalktech/authority/dao/authority/: IAuthorityMapper.java  IModuleMapper.java  IModuleTypeMapper.java  IPermissionMapper.java  IRoleInfoMapper.java  IRoleMapper.java  ISysResourceMapper.java
authority_dbcore/src/main/java/com/walkthetalktech/authority/dao/users/: IUserInfoMapper.java
authority_dbcore/src/main/java/com/walkthetalktech/authority/model/authority/: Authority.java  Module.java  ModuleType.java  Permission.java  RSResource.java  Role.java  RoleInfo.java  SysResource.java  SysResourceType.java
authority_dbcore/src/main/java/com/walkthetalktech/authority/model/common/: BaseModel.java
authority_dbcore/src/main/java/com/walkthetalktech/authority/model/users/: UserInfo.java
authority_dbcore/src/main/resources/authority/mapping/authority/: AuthorityMapper.xml  ModuleMapper.xml  ModuleTypeMapper.xml  PermissionMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  SysResourceMapper.xml
authority_dbcore/src/main/resources/authority/mapping/users/: UserInfoMapper.xml
authority_dbcore/src/main/resources/authority/properties/: jdbc.properties
authority_dbcore/src/main/resources/authority/spring/: spring-mybatis.xml
authority_dbcore/src/main/resources/authority_test/properties/: jdbc.properties
authority_dbcore/src/test/java/com/walkthetalktech/authority/dao/authority/: TestAuthorityMapper.java  TestPermissionMapper.java  TestRoleInfoMapper.java  TestSysResourceMapper.java
authority_dbcore/src/test/java/com/walkthetalktech/authority/dao/users/: TestUserInfoMapper.java
authority_service/: .project  pom.xml
authority_service/src/main/java/com/walkthetalktech/authority/annotation/: CheckPermissions.java  CheckRoles.java
authority_service/src/main/java/com/walkthetalktech/authority/aspect/: AuthorityAspect.java
authority_service/src/main/java/com/walkthetalktech/authority/enums/: ErrorMsg.java  ResourceType.java
authority_service/src/main/java/com/walkthetalktech/authority/realm/: AuthorityRealm.java
authority_service/src/main/java/com/walkthetalktech/authority/service/authority/: IAuthorityService.java  IModuleService.java  IPermissionService.java  IRoleInfoService.java  IRoleService.java  ISysResourceService.java
authority_service/src/main/java/com/walkthetalktech/authority/service/authority/impl/: AuthorityServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysResourceServiceImpl.java
authority_service/src/main/java/com/walkthetalktech/authority/service/users/: IUserInfoService.java
authority_service/src/main/java/com/walkthetalktech/authority/service/users/impl/: UserInfoServiceImpl.java
authority_service/src/main/java/com/walkthetalktech/authority/utils/: DateUtils.java
authority_service/src/main/resources/: log4j2.xml
authority_service/src/main/resources/authority/spring/: spring-authority.xml
authority_service/src/test/java/com/walkthetalktech/authority/service/authority/: TestSysResourceService.java
